# JTShop

./: key.jks  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  注意.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heizi/jtshop/: Constants.java  MainActivity.java  MyApplication.java  UserModel.java  UserRecord.java
app/src/main/java/com/heizi/jtshop/activity/: BaseActivity.java  BaseListActivity.java  BaseScrollListActivity.java  BaseSwipeBackCompatActivity.java  MainTabsActivity.java  SplashActivity.java
app/src/main/java/com/heizi/jtshop/block/home/: ActivityProductList.java  ActivitySearch.java  ActivityStore.java  FragmentFind.java  FragmentHome.java  FragmentHongbao.java  FragmentProductList.java  ModelAddress.java  ModelCategory.java  ModelHome.java  ModelPanoClass.java  PagerAdapterCategory.java  PagerAdapterHome.java
app/src/main/java/com/heizi/jtshop/block/login/: ActChangePwd.java  ActLogin.java  ActPayPwd.java  ActRegister.java  ActRetrievePwd.java  ActivityScanCodeRegist.java  LineEditText.java  LoginImgModel.java
app/src/main/java/com/heizi/jtshop/block/maidan/: ActivityCommit.java  ActivityCommitList.java  AlertPayPwd.java  (+21 more)
app/src/main/java/com/heizi/jtshop/fragment/: BaseFragment.java  BaseListFragment.java  BaseScrollListFragment.java
app/src/main/java/com/heizi/jtshop/service/: LocationService.java
app/src/main/java/com/heizi/jtshop/utils/: AMapUtil.java  BitmapUtil.java  DbUtils.java  RefreshUtils.java  SelectPhotoUtils.java  UtilDialog.java  Utils.java
app/src/main/java/com/heizi/jtshop/wxapi/: WXEntryActivity.java
app/src/main/java/com/heizi/jtshop/zxing/: CaptureActivity.java  CreateQRImageTest.java  DecodeFinishListener.java
app/src/main/res/drawable/: bg_gray.xml  bg_hollow_gray.xml  bg_hollow_gray2.xml  bg_hollow_gray3.xml  bg_hollow_orange.xml  bg_hollow_yellow.xml  bg_main.xml  btn_common_bg_press.xml  btn_gray_normal.xml  btn_gray_press.xml  btn_main1.xml  btn_main1_normal.xml  btn_main2.xml  btn_main2_normal.xml  btn_main2_press.xml  iv_addresslist_delete_selector.xml  iv_addresslist_edit_selector.xml  point_home_normal_select.xml
app/src/main/res/layout/: act_change_pwd.xml  act_login.xml  act_pay_pwd.xml  act_register.xml  act_retrieve_pwd.xml  activity_address_edit.xml  activity_address_list.xml  activity_address_top.xml  activity_bank.xml  activity_bank_list.xml  activity_commit.xml  activity_commit_list.xml  activity_conversation.xml  activity_coupon_list.xml  activity_givepoint.xml  activity_imageviewshow.xml  activity_main.xml  activity_mypoint_top.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_refund_before.xml  activity_orderconfirm_scroll_top.xml  activity_pano_city.xml  activity_product_detail.xml  activity_recharge.xml  activity_refund_detail.xml  activity_scan_code.xml  activity_search.xml  activity_search_city_top.xml  activity_splash.xml  activity_store.xml  activity_userinfo.xml  activity_withdraw.xml  alert_paypwd.xml  alert_recharge.xml  alert_setpaypwd.xml  fragment_cart_list.xml  fragment_home.xml  fragment_hongbao.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
