<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_hongbao"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:src="@mipmap/iv_hongbaog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="每次打开会调取接口,如果刚好有红包活动,本地生成随机次数,点击到相应次数获取红包。服务器需判断是否有活动和红包金额"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:textColor="@color/black"
        android:textSize="16sp" />


</LinearLayout>

